SECRET_KEY = .EHFCKSJAHEBFVHweflwegfuygWEYFGDHGfuyegfhdjFYEGFJHdgfyiE

AWS_ACCESS_KEY = DO007ETMKH3ZLUWWTVPQ
AWS_SECRET_ACCESS_KEY =AiMgv98pfL3iQWmBhPaw7iIFscRM7hozAx0WgODAuiQ
AWS_BUCKET_NAME = storage-fluxo
AWS_PROJECT_NAME = DDD-Ian
AWS_REGION = nyc
AWS_BUCKET_ENDPOINT = https://nyc3.digitaloceanspaces.com
DEBUG = True
SQLALCHEMY_DATABASE_URI = "postgresql://bzdwpnqpclhoop:1b66fd8b684a109b5ebdd82d53245c92ca0d41dab176a8a2e1a9f2a9bdbecdd8@ec2-52-207-90-231.compute-1.amazonaws.com:5432/ddaqbujh8355j7"
SQLALCHEMY_TRACK_MODIFICATIONS =False

MAIL_SERVER = smtp.sendgrid.net
MAIL_PORT = 587
MAIL_USERNAME = apikey
MAIL_PASSWORD = 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
MAIL_USE_TLS = True
