SECRET_KEY = .EHFCKSJAHEBFVHweflwegfuygWEYFGDHGfuyegfhdjFYEGFJHdgfyiE

AWS_ACCESS_KEY = DO007ETMKH3ZLUWWTVPQ
AWS_SECRET_ACCESS_KEY =AiMgv98pfL3iQWmBhPaw7iIFscRM7hozAx0WgODAuiQ
AWS_BUCKET_NAME = storage-fluxo
AWS_PROJECT_NAME = DDD-Ian
AWS_REGION = nyc
AWS_BUCKET_ENDPOINT = https://nyc3.digitaloceanspaces.com
DEBUG = True
SQLALCHEMY_DATABASE_URI = "sqlite:///data.sqlite"
SQLALCHEMY_TRACK_MODIFICATIONS =False

#MAIL_SERVER = "smtp.sendgrid.net"
#MAIL_PORT = 587
#MAIL_USERNAME = "apikey"
#MAIL_PASSWORD = "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"
#MAIL_USE_TLS = True
#MAIL_USE_SSL = False